<!doctype html>
<html>

<head>
  <title>About Us</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-embedding {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    .b {  
  word-wrap: break-word;  
}
    #slideshow {
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}
 
/* Style each of the sides
with a fixed width and height */
.slide {
  float: left;
  height: 510px;
  width: 728px;
}
 
/* Add animation to the slides */
.slide-wrapper {
   
/* Calculate the total width on the
  basis of number of slides */
  width: calc(728px * 7);
 
/* Specify the animation with the
  duration and speed */
  animation: slide 10s ease infinite;
}
/* Define the animation
for the slideshow */
@keyframes slide {
   
/* Calculate the margin-left for
  each of the slides */
  20% {
    margin-left: 0px;
  }
 
  40% {
    margin-left: calc(-728px * 1);
  }
 
  60% {
    margin-left: calc(-728px * 2);
  }
 
  80% {
    margin-left: calc(-728px * 3);
  }
}
  </style>
</head>
  

<body>
  <div class="menu-container"></div>
  <div class="iframe-container">
  </div>
  <div  style="background-color:#00FFFF">
        <div class="flex-row">
           <div class="flex-item flex-column" style="color :white;">
            <div>
               <div style="text-align:center">
           <h1> <u> About </u> </h1>
              <h2 style="font-family: Arial" style="font-size:60px">
                
                 </div>
                 <h2>
                A vision for  <br>
                excellence
                 </h2>
              <div style="font-size:35">
              <p>
               The MyHostel Technologies and Services works to develop and maintain a rich information-technology<br>
                environment for University Students in support of vision for excellence through simplifying their lives while in University. 
                </p>
                
              </div>
            </div>
          </div>
         
   

<!-- The dots/circles -->
<div style="text-align:right">
   <div id="slideshow">
        <div class="slide-wrapper">
             
        <!-- Define each of the slides
         and write the content -->
          
            <div class="slide">
                 <img class="image" src = "img/bm.png" class="slide-number">
            </div>
            <div class="slide">
            <img class="image" src = "img/bm1.png" class="slide-number">
            </div>
            <div class="slide">
            <img class="image" src = "img/bm2.png" class="slide-number">
            </div>
            <div class="slide">
        <img class="image" src = "img/myhostel4.jpg" class="slide-number">
            </div>
        </div>
    </div>
  <div class="flex-row">
    <div class="flex-item flex-column">
      <div style="text-align:center">
    <h2> Our People </h2>
      </div>
<div class="b">
  <p class="text" style="font-family: Arial">
   Technology is our hallmark, but it’s the energy and expertise of the people who work with us that powers our division.
   The MyHostel app is a team of three personel, who work as the back-bone and big brains in the whole franchise
    </p>

     <p class="text" style="font-family: Arial">
   Eng.Kizito Richard is our team leader and always ensures the smooth flow of all activities in our organisation.
   He is currently pursuing a bachelor's degree in Computer Sciences and has got an experience of about three years in both leading and information systems.
  </p>
  
        <p class="text" style="font-family: Arial">
   Email:<a target="_blank" href="javascript:void(0)">Kizitomuto@gmail.com</a>
    </P>
         
        <p class="text" style="font-family: Arial">
   Dr.Banadda Mubaraka is our Chief Architect. He is responsible for designing and giving a major layor out the application before the development stage. 
   He is also responsible for designing major APIs and backend of the apps.
   He is currently pursuing a bachelor's degree in Computer Sciences in Makerere University and has got an experience of about 3 years in computer science field.
      </p>
    
        <p class="text" style="font-family: Arial">
   Email:<a target="_blank" href="javascript:void(0)">banaddamubaraka68@gmail.com</a>
   Github:<a href="github.com/BANADDA">BANADDA</a>
            </p>
      
             <p class="text" style="font-family: Arial">
   Eng.Paul Louis is our lead Software engineer.
   He is responsible for designing the frontend and user interfaces.
   He also handles user experience.
   He is currently pursuing a bachelor's degree in Computer Sciences.
   and has got an experience of about three years in the field.
      </p>
      
        <p class="text" style="font-family: Arial">
   Email:<a target="_blank" href="javascript:void(0)">Paulouis@gmail.com</a><br>
            </p>
    </div>
          </div>
        </div>
    </div>
       

  </div>

   
  </div>
</body>

</html>
